      <!DOCTYPE html>
      
      <html lang="pt-BR"> 
       <head> 
          <title> Brasil Tecnologia </title>
          <meta charset="utf-8">     
         
        <style>
       @import url('https://fonts.googleapis.com/css2?family=Playball&family=Titan+One&display=swap');
         
         body {
           color:green;
           font-family:Arial, Helvetica, sans-serif;
           text-align: center ;
         }

         .titulo-da-pagina {
           line-height:50%;
           font-size:36pt;
           font-family: 'Titan One', cursive;          
         }

          .titulo-do-texto{
            font-family: 'Playball', cursive;
            color: green;
            font-size:28pt;
          }

         h3 {
           font-family: 'Playball', cursive;
           font-style: italic;                     
           font-size:1.5em;
           line-height:5px;           
         }

         h3 {
           font-size:1.5em;
           line-height:5px;
         }
       
        .texto-tabela {
          padding:15px;
          text-align: left;
        }  
        .tabela-grande {
          width:90%;          
        }
          
        .celula-tabela{
          padding:15px;
        }  

        #destaque-texto{
          font-style: italic;
        }  

          .italico
            {
          font-style: italic;         
          }

          .exemplo-header{
            background-color: yellow;
          }
       </style>
    
       </head> 
     
       <body>  
         
          <header class="exemplo-header">
         <h1 class="titulo-da-pagina"> Brasil Tecnologia     </h1>
         <h3> Desenvolvendo sistemas desde 1974</h3>
        
        
          </header>

         <main>
            <hr>	
         <table class="tabela-grande" align="center">
            <tr>
               <td class="texto-tabela">
                 <img src="imagens/pc_menor.jpg" height="250px" align="left">
               </td>
               <td class="texto-tabela">
                 <h1 class="titulo-do-texto">Soluções em Hardware</h1>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at ante         sed justo luctus pretium. Suspendisse dictum et <span id="destaque-texto">s in lacinia.           Nam dictum neque purus, eget porta nibh tincidunt at. Lorem ipsum dolor    </span>  sit amet, consectetur adipiscing elit. In at ante     sed justo luctus       pretium. Suspendisse dictum et purus in lacinia.     Nam dictum neque        purus, eget porta nibh tincidunt at.
               </td>      
             </tr>
            <tr>
               <td class="texto-tabela">
                 <img src="imagens/pc_menor.jpg" height="250px" align="left">
               </td>
               <td class="texto-tabela">
                 <h1 class="titulo-do-texto">Soluções em Hardware</h1>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at ante         sed justo luctus pretium. Suspendisse dictum et <span id="destaque-texto">s in lacinia.           Nam dictum neque purus, eget porta nibh tincidunt at. Lorem ipsum dolor    </span>  sit amet, consectetur adipiscing elit. In at ante     sed justo luctus       pretium. Suspendisse dictum et purus in lacinia.     Nam dictum neque        purus, eget porta nibh tincidunt at.
               </td>      
             </tr>  
          </table> 

           <table border="10px">
  
  <tr>
    <td>      CELULA1     </td>
    <td>      CELULA 2    </td>
  </tr>
  
  <tr>
    <td>      CELULA 3    </td>
    <td>      CELULA4     </td>
  </tr>
  
         
          <hr>            
         </main>

         <footer class="italico">
           <p>	
             <address>
             Rua das Laranjas, 55 - Bairro Pomar - São Paulo - SP
             </address>
             Entre em contato e conheça nossas soluções<br>
           <a href="mailto: anderson@brtecnologia.com.br">Enviar e-mail</a>
         </footer>
        </p>
      </body>
      </html>  